<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>grid ex</title>
	<!-- <link rel="stylesheet" href="default.css"> -->
	<style>
		    html {
			background: #f5f5f5;
			font-family: 'Roboto', sans-serif;
			padding: 20px 0;
			}

			* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			}

			a {
			text-decoration: none;
			color: #555;
			}

			/* 초기 컨테이너 사이즈 */
			.container {
			width: 90%;
			max-width: 1240px;
			margin: 0 auto;

			display: grid;

			grid-template-columns: 1fr;
			grid-template-rows: auto;
			grid-gap: 20px;
				
			}


			/* 해상도 768이상 */
			@media screen and (min-width: 768px) {
				.container {
					grid-template-columns: 1fr 1fr;
				}

				.menu-1 {
					grid-column: 1 / 3;
					/* grid-column: auto; */
				}
			}

			/* 해상도 1024이상 */
			@media screen and (min-width: 1024px) {
				.container {
					grid-template-columns: repeat(4, 1fr);
				}

				.menu-1 {
					grid-column: 1 / 3;
				}

				.menu-2 {
					grid-column: 3 / 5;
				}
			}



			.card {
			min-height: 100%;
			background: #EEE;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			position: relative;
			top: 0;
			transition: all 0.2s ease-in-out;
			}

			.card:hover{
			top: -5px;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
			}

			.card:hover > .image{
				transform: scale(0.95);
				transition: all 0.2s ease-in-out;
				/* color: aqua; */
			} 

			.card article {
			padding: 1.5rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex: 1;
			background-color: white;
			}

			.image {
			padding-bottom: 50%;
			background-size: cover;
			background-position: center center;
			}

			.card p {
			flex: 1;
			line-height: 1.4;
			}

			h1 {
			font-size: 1.5rem;
			color: #444;
			}

			.card span {
			font-size: 0.8rem;
			font-weight: bold;
			color: #AAA;
			margin: 2rem 0 0 0;
			}


			.animated-icon1, .animated-icon2, .animated-icon3 {
			width: 30px;
			height: 20px;
			position: relative;
			margin: 0px;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .5s ease-in-out;
			-moz-transition: .5s ease-in-out;
			-o-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
			cursor: pointer;
			}

			.animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
			display: block;
			position: absolute;
			height: 3px;
			width: 100%;
			border-radius: 9px;
			opacity: 1;
			left: 0;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .25s ease-in-out;
			-moz-transition: .25s ease-in-out;
			-o-transition: .25s ease-in-out;
			transition: .25s ease-in-out;
			}

			.animated-icon2 span {
  			background: #e3f2fd;
			}
			
			.animated-icon2 span:nth-child(1) {
			top: 0px;
			}

			.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
			top: 10px;
			}

			.animated-icon2 span:nth-child(4) {
			top: 20px;
			}

			.animated-icon2.open span:nth-child(1) {
			top: 11px;
			width: 0%;
			left: 50%;
			}

			.animated-icon2.open span:nth-child(2) {
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			}

			.animated-icon2.open span:nth-child(3) {
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			}

			.animated-icon2.open span:nth-child(4) {
			top: 11px;
			width: 0%;
			left: 50%;
			}
			
	</style>
</head>
<body>
	<!-- <div id="media-320">해상도 최대 media-320</div>
	<div id="media-768">해상도 최대 media-768</div>
	<div id="media-1024">해상도 최대 media-1024</div>
	<div id="media-1025">해상도 최대 media-1025 이상 </div> -->


	<!--Navbar-->
	<nav class="navbar navbar-dark red lighten-1 mb-4">

		<!-- Navbar brand -->
		<!-- <a class="navbar-brand" href="#">Navbar</a> -->
	
		<!-- Collapse button -->
		<!-- <button class="navbar-toggler second-button" type="button" data-toggle="collapse" 
			data-target="#navbarSupportedContent23" 
			aria-controls="navbarSupportedContent23" 
			aria-expanded="false" aria-label="Toggle navigation">
			<div class="animated-icon2">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</button> -->
	
		<!-- Collapsible content -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent23">
			<!-- Links -->
			<!-- <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Pricing</a>
				</li>
			</ul> -->
		</div>
	</nav>

	<div class="container">
		<div class="menu-1">
		  <a href="https://www.wemademax.com/games" class="card">
			<div class="image" style="background-image: url(https://www.wemademax.com/gameimg/p050_img_gamelist.png);" ></div>
				<article>
					<h1>악마단 돌겨억!</h1>
					<p>혼란스러운 지옥을 지키러 돌겨억! 전략 디펜스!</p>
					<span>방치전략</span>
				</article>
		  </a>
		</div>
		<div class="menu-2">
		  <a href="#" class="card">
			<div class="image" style="background-image: url(https://www.wemademax.com/gameimg/pDB_img_gamelist.png);"></div>
				<article>
					<h1>드래곤 꺼어억!</h1>
					<p>드래곤과 뿌셔뿌셔! 깜찍한 벽돌깨기</p>
					<span>전략</span>
				</article>
		  </a>
		</div>
		<div class="menu-3">
		  <a href="#" class="card">
			<div class="image" style="background-image: url(https://www.wemademax.com/gameimg/Silk_img_gamelist.png);"></div>
				<article>
					<h1>실크로드</h1>
					<p>
						8~9세기 실크로드를 배경으로 역사와 판타지를 섞은 세계관이며, 부분유료화 게임이다. 2000년대 이후 조이맥스에서 자체 개발한 몇 안되는 게임이기도 하다.
					</p>
					<span>롤플레잉</span>
				</article>
		  </a>
		</div>
		<div class="menu-4">
		  <a href="#" class="card">
			<div class="image" style="background-image: url(https://www.wemademax.com/gameimg/p001_img_gamelist.png);"></div>
				<article>
					<h1>캔디팡 쥬시월드</h1>
					<p>
						퍼즐게임 이제 밀지말고 누르세요!
						꾸~욱 누르면 팡팡 터지는 재미!

						과즙미가 뿜뿜! 즐거움이 팡팡!
						새로워진 '캔디팡 : 쥬시월드'의 세계로 오세요!
					</p>
					<span>퍼즐대전</span>
				</article>
		  </a>
		</div>
		<div class="menu-5">
		  <a href="#" class="card">
			<div class="image" style="background-image: url(https://www.wemademax.com/gameimg/p103_img_gamelist.png);"></div>
				<article>
					<h1>윈드러너</h1>
					<p>위메이드 엔터테인먼트에서 제작한 카카오톡 기반의 모바일 게임. 위미브랜드로 서비스를 하는 중.</p>
					<span>액션</span>
				</article>
		  </a>
		</div>
		<div class="menu-6">
		  <a href="#" class="card">
			<div class="image" style="background-image: url(https://www.wemademax.com/gameimg/pSM_img_gamelist.png);"></div>
				<article>
					<h1>맞고의신</h1>
					<p>랑하고 싶은 맞고 한판!
						명승부 시스템을 통한 최고 점수 확인
						스트레스 확~ 날려버리는 맞고의 신으로 놀러 오세요.</p>
					<span>보드게임</span>
				</article>
		  </a>
		</div>
		<div class="menu-7">
		  <a href="#" class="card">
			<div class="image" style="background-image: url(https://www.wemademax.com/gameimg/p010_img_gamelist.png);"></div>
				<article>
					<h1>플레이포커</h1>
					<p>차원이 다른 포커, 플레이포커!
						베팅은 화끈하게! 데이트는 짜릿하게!
						지금 바로 타짜에 도전해보세요!</p>
					<span>보드게임</span>
				</article>
		  </a>
		</div>
	</div>
</body>
</html>