<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hambuger ex</title>
	<!-- <link rel="stylesheet" href="default.css"> -->
	<style>
        /* .animated-icon1, .animated-icon2, .animated-icon3 {
			width: 30px;
			height: 20px;
			position: relative;
			margin: 0px;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .5s ease-in-out;
			-moz-transition: .5s ease-in-out;
			-o-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
			cursor: pointer;
			}

			.animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
			display: block;
			position: absolute;
			height: 3px;
			width: 100%;
			border-radius: 9px;
			opacity: 1;
			left: 0;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .25s ease-in-out;
			-moz-transition: .25s ease-in-out;
			-o-transition: .25s ease-in-out;
			transition: .25s ease-in-out;
			}

			.animated-icon2 span {
  			background: #e3f2fd;
			}
			
			.animated-icon2 span:nth-child(1) {
			top: 0px;
			}

			.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
			top: 10px;
			}

			.animated-icon2 span:nth-child(4) {
			top: 20px;
			}

			.animated-icon2.open span:nth-child(1) {
			top: 11px;
			width: 0%;
			left: 50%;
			}

			.animated-icon2.open span:nth-child(2) {
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			}

			.animated-icon2.open span:nth-child(3) {
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			}

			.animated-icon2.open span:nth-child(4) {
			top: 11px;
			width: 0%;
			left: 50%;
			} */





            /* type-01 */
            /* 중앙 라인이 고정된 자리에서 투명하게 사라지며 상하라인 회전하며 엑스자 만들기 */
            /* .menu-trigger.active-1 span:nth-of-type(1) {
                -webkit-transform: translateY (20px) rotate (-45deg);
                transform: translateY(20px) rotate(-45deg);
            }

            .menu-trigger.active-1 span:nth-of-type(2) {
                opacity: 0;
            }

            .menu-trigger.active-1 span:nth-of-type(3) {
                -webkit-transform: translateY(-20px) rotate(45deg);
                transform: translateY(-20px) rotate(45deg);
            } */






            .menu-trigger.active-1 span:nth-of-type(1) {
                -webkit-animation: ease .7s top forwards;
                        animation: ease .7s top forwards;
            }

            .menu-trigger.active-1 span:nth-of-type(2) {
                -webkit-animation: ease .7s scaled forwards;
                        animation: ease .7s scaled forwards;
            }

            .menu-trigger.active-1 span:nth-of-type(3) {
                -webkit-animation: ease .7s bottom forwards;
                        animation: ease .7s bottom forwards;
            }

            .menu-trigger span:nth-of-type(1) {
                -webkit-animation: ease .7s top-2 forwards;
                        animation: ease .7s top-2 forwards;
            }

            .menu-trigger span:nth-of-type(2) {
                -webkit-animation: ease .7s scaled-2 forwards;
                        animation: ease .7s scaled-2 forwards;
            }

            .menu-trigger span:nth-of-type(3) {
                -webkit-animation: ease .7s bottom-2 forwards;
                        animation: ease .7s bottom-2 forwards;
            }


            @-webkit-keyframes top {
            0% {
                top: 0;
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            50% {
                top: 7px;
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            100% {
                top: 7px;
                -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
            }
            }

            @keyframes top {
            0% {
                top: 0;
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            50% {
                top: 7px;
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            100% {
                top: 7px;
                -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
            }
            }

            @-webkit-keyframes top-2 {
            0% {
                top: 7px;
                -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
            }
            50% {
                top: 7px;
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            100% {
                top: 0;
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            }

            @keyframes top-2 {
            0% {
                top: 7px;
                -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
            }
            50% {
                top: 7px;
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            100% {
                top: 0;
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            }







            body {
            background-color: #333;
            width: 500px;
            margin: 30px auto;
            }
            .menu-trigger {
            margin-right: 70px;
            margin-bottom: 50px;
            }
            .menu-trigger,
            .menu-trigger span {
            display: inline-block;
            transition: all .4s;
            box-sizing: border-box;
            }

            .menu-trigger {
            position: relative;
            width: 50px;
            height: 44px;
            }

            .menu-trigger span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #fff;
            border-radius: 4px;
            }

            .menu-trigger span:nth-of-type(1) {
            top: 0;
            }

            .menu-trigger span:nth-of-type(2) {
            top: 20px;
            }

            .menu-trigger span:nth-of-type(3) {
            bottom: 0;
            }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>
<body>
    <a class="menu-trigger" href="#">
        <span></span>
        <span></span>
        <span></span>
    </a>

    <script>
        var burger = $('.menu-trigger');
       
        burger.each(function(index){
            var $this = $(this);
            
            $this.on('click', function(e){
                e.preventDefault();
                $(this).toggleClass('active-' + (index+1));
            })
        });
    </script>
</body>
</html>