<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS flex</title>
	<!-- <link rel="stylesheet" href="default.css"> -->
	<!-- <link rel="stylesheet" href="ui.css"> -->
	<!-- <link rel="stylesheet" href="ui-page.css"> -->
    <style>
		/* default.css */
		html {
			font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
			color: #555;
			line-height: 1.2;
			word-wrap: break-word;
		}
		body {
			background: #eee;
			-webkit-font-smoothing: antialiased;
		}
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
			box-sizing: border-box;
			/* content-box */
		}
		ol, ul, li {
			list-style: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		img {
			max-width: 100%;
			height: auto;
			border: 0;
		}
		a {
			display: inline-block;
		}
		button {
			border: 0;
			background: transparent;
			cursor: pointer;
		}

		.flex-container {
			/* padding: 10px; */
			background: lightgray;
		}
		.flex-item {
			padding: 10px;
			border: 3px solid rgb(50,50,40);
			color: white;
			background: mediumseagreen;
		}

		
		
		/* ui.css */
		/* menu */
		.menu {
			display: flex;
		}
		.menu-item {
			/* flex-grow: 1; */
			width: 25%;
			background: wheat;
			transition: 0.5s;
		}
		.menu-item:hover {
			/* flex-grow: 1.5; */
			width: 35%;
			background: crimson;
		}
		.menu-link {
			display: block;
			padding: 1em;
			font-size: 1.2rem;
			font-weight: bold;
			color: #555;
			text-decoration: none;
			text-align: center;
		}
		.menu-link:hover {
			color: white;
		}

		/* search */
		.search-form {
			display: flex;
			height: 40px;
		}
		.search-form input[type="search"] {
			flex: 1;
			min-width: 0;
			margin-right: 10px;
			border: 0;
			border-radius: 0.3em;
			font-size: 1rem;
		}
		.search-form input[type="submit"] {
			width: 4em;
			border: 0;
			border-radius: 0.3em;
			font-size: 1rem;
			background: gold;
		}

		/* bullet list */
		.info-list {
			margin-bottom: 2rem;
		}
		.info-list-item {
			display: flex;
			margin: 0.5em 0;
		}
		.info-list-item:before {
			content: "⌘";
			margin-right: 0.5em;
		}

		/* message */
		.user-list {
			margin-bottom: 2rem;
		}
		.user-item {
			display: flex;
			margin-bottom: 1.5em;
		}
		.user-photo {
			flex-shrink: 0;
			width: 50px;
			height: 50px;
			margin-right: 0.5em;
			border: 2px solid #333;
			border-radius: 50%;
			background-color: gold;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 150%;
		}

		/* friend list */
		.friend-item {
			align-items: center;
		}
		.user-name {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		/* modal */
		.modal {
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.3);
		}
		.dialog {
			width: 50vw;
			padding: 2em;
			border-radius: 1em;
			background: white;
		}

		/* card list */
		.card-item {
			display: flex;
			flex-direction: column;
			margin-bottom: 2rem;
		}
		.card-image {
			height: 0;
			padding-bottom: 60%;
			background-color: lightgray;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.card-image img {
			display: none;
		}
		.card-desc {
			flex: 1 1 auto;
			padding: 1em;
			background: white;
		}

		@media (min-width: 600px) {
			.card-list {
				display: flex;
				flex-wrap: wrap;
				margin: 0 -1rem;
			}
			.card-item {
				width: 50%;
				padding: 0 1rem;
			}
		}

		@media (min-width: 1200px) {
			.card-item {
				width: 33.33333%;
			}
		}


		
		/* ui-page.css */
        .header	{
			display: flex;
			align-items: center;
			/* justify-content: space-between; */
			height: 80px;
			padding: 0 1rem;
		}
		/* .header에 justify-content: space-between; 대신 사용 가능 */
		.search-form {
			width: 300px;
			max-width: 60%;
			margin-left: auto;
			margin-right: 3rem;
		}
		.primary {
			padding: 1rem;
		}
		.secondary {
			padding: 1rem;
		}
		.secondary-a {
			background: white;
		}
		.secondary-b {
			color: white;
			background: #666;
		}
		.footer {
			padding: 1rem;
			border-top: 1px solid lightgray;
			text-align: center;
		}
		.modal {
			display: none;
			top: 80px;
		}
		#modal-switch:checked ~ .modal {
			display: flex;
		}
		label[for="modal-switch"] {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 1.3rem;
			right: 1rem;
			/* z-index: 100; */
			width: 40px;
			height: 40px;
			cursor: pointer;
			/* background: red; */
		}
		label[for="modal-switch"]:before {
			content: "⚑";
			font-size: 2rem;
			cursor: pointer;
		}
		#modal-switch:checked ~ label[for="modal-switch"]:before {
			color: dodgerblue;
		}
		#modal-switch,
		label[for="modal-switch"] span {
			overflow: hidden;
			position: absolute;
			top: 0;
			width: 1px;
			height: 1px;
			opacity: 0;
		}

		@media (min-width: 1024px) {
			.page {
				display: flex;
				flex-wrap: wrap;
			}
			.header {
				width: 100%;
			}
			.menu {
				width: 100%;
			}
			.primary {
				order: 2;
				width: 60%;
			}
			.secondary {
				width: 20%;
			}
			.secondary-a {
				order: 1;
			}
			.secondary-b {
				order: 3;
			}
			.footer {
				order: 4;
				width: 100%;
			}
		}

		@media (min-width: 1400px) {
			.primary {
				width: calc(100% - 600px);
				/* flex-grow: 1; */
				/* flex: 1 1 auto; */
				/* flex: auto; */
			}
			.secondary {
				width: 300px;
			}
		}
    </style>
</head>
<body>
	<input type="checkbox" id="modal-switch">
	<label for="modal-switch">
		<span>팝업창 열고 닫기</span>
	</label>

	<div class="page">
		<header class="header">
			<h1 class="website-title">flex 반응형 TEST2</h1>
			<form class="search-form">
				<input type="search">
				<input type="submit" value="찾기">
			</form>
		</header>

		<ul class="menu">
			<li class="menu-item">
				<a href="#" class="menu-link">Home</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">About</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">Product</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">Contact</a>
			</li>
		</ul>

		<!-- <div class="content-container"> -->
		<section class="primary">
			<ul class="card-list">
				<li class="card-item">
					<figure class="card-image" style="background-image: url(images/ilbuni.png)">
						<img src="images/ilbuni.png" alt="플렉스">
					</figure>
					<div class="card-desc">
						카드섹션 이미지 입니다.
					</div>
				</li>
				<li class="card-item">
					<figure class="card-image"></figure>
					<div class="card-desc">
						Lorem ipsum.
					</div>
				</li>
				<li class="card-item">
					<figure class="card-image"></figure>
					<div class="card-desc">
						카드가 길어지면 어떻게 될까요, 카드가 길어지면 어떻게 될까요, 카드가 길어지면 어떻게 될까요, 카드가 길어지면 어떻게 될까요, 카드가 길어지면 어떻게 될까요, 카드가 길어지면 어떻게 될까요, 
					</div>
				</li>
				<li class="card-item">
					<figure class="card-image"></figure>
					<div class="card-desc">
						테스트 카드 내림차순 테스트 카드 내림차순테스트 카드 내림차순테스트 카드 내림차순
					</div>
				</li>
				<li class="card-item">
					<figure class="card-image"></figure>
					<div class="card-desc">
						카드 아이템 8번째/ 카드 아이템 8번째/ 카드 아이템 8번째/ 카드 아이템 8번째/ 카드 아이템 8번째/ 카드 아이템 8번째/ 
					</div>
				</li>
				<li class="card-item">
					<figure class="card-image"></figure>
					<div class="card-desc">
						카드 이미지 9번째/ 카드 이미지 9번째/ 카드 이미지 9번째/ 카드 이미지 9번째/ 카드 이미지 9번째/ 
					</div>
				</li>
				<li class="card-item">
					<figure class="card-image"></figure>
					<div class="card-desc">
						카드섹션 10카드섹션 10카드섹션 10카드섹션 10카드섹션 10카드섹션 10카드섹션 10
					</div>
				</li>
			</ul>
		</section>

		<aside class="secondary secondary-a">
			<ul class="info-list">
				<li class="info-list-item">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit numquam aspernatur excepturi, eos soluta praesentium maiores commodi minus accusantium?
				</li>
				<li class="info-list-item">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam tempora nisi unde corrupti dicta.
				</li>
				<li class="info-list-item">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequatur alias, ducimus ea magnam nostrum repudiandae repellendus deleniti veniam? Assumenda expedita ad eum nihil!
				</li>
			</ul>
			<ul class="user-list friend-list">
				<li class="user-item friend-item">
					<figure class="user-photo" style="background-image: url(images/ilbuni.png);"></figure>
					<p class="user-name">
						FLEX FLEX FLEX FLEX FLEX FLEX FLEX FLEX FLEX FLEX FLEX FLEX
					</p>
				</li>
				<li class="user-item friend-item">
					<figure class="user-photo" style="background-image: url(images/ilbuni.png);"></figure>
					<p class="user-name">
						플렉스 플렉스  
					</p>
				</li>
				<li class="user-item friend-item">
					<figure class="user-photo" style="background-image: url(images/ilbuni.png);"></figure>
					<p class="user-name">
						플렉스 플렉스 플렉스 
					</p>
				</li>
			</ul>
		</aside>

		<aside class="secondary secondary-b">
			<ul class="user-list message-list">
				<li class="user-item message-item">
					<figure class="user-photo" style="background-image: url(images/ilbuni.png);"></figure>
					<p class="message-content">
						a메세지 컨텐츠 1
					</p>
				</li>
				<li class="user-item message-item">
					<figure class="user-photo" style="background-image: url(images/ilbuni.png);"></figure>
					<p class="message-content">
						b메세지 컨텐츠 2 b메세지 컨텐츠 2 b메세지 컨텐츠 2 b메세지 컨텐츠 2 b메세지 컨텐츠 2 b메세지 컨텐츠 2 b메세지 컨텐츠 2 b메세지 컨텐츠 2 
					</p>
				</li>
				<li class="user-item message-item">
					<figure class="user-photo" style="background-image: url(images/ilbuni.png);"></figure>
					<p class="message-content">
						c메세지 컨텐트 3 c메세지 컨텐트 3 c메세지 컨텐트 3 c메세지 컨텐트 3 c메세지 컨텐트 3 c메세지 컨텐트 3 
					</p>
				</li>
			</ul>
		</aside>
		<!-- </div> -->

		<footer class="footer">
			Lorem ipsum dolor sit amet consectetur.
		</footer>

	</div>
	
	<div class="modal">
		<div class="dialog">
			모달로 팝업창 열기 성공 OK
		</div>
	</div>
</body>
</html>
